VITE_SUPABASE_URL=https://nobykssgnrpqnrxsktne.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnlrc3NnbnJwcW5yeHNrdG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDAzNTYsImV4cCI6MjA1Mzk3NjM1Nn0.hR38_byeyMZA1iahV4wlJqoWfxhhCbCG5zP1K-9u6-I
    SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnlrc3NnbnJwcW5yeHNrdG5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQwMDM1NiwiZXhwIjoyMDUzOTc2MzU2fQ.04B85kC0ci6sWMku7oblaX1zfULVc_xFa-9CeTivnb8
    PROJECT_PASSWORD=ProjectX123!
